<!--#include file="include/meta.html" -->
<link rel="stylesheet" href="css/theme_login.css">
<!--#include file="include/meta_theme_css.html" -->
<!--#include file="include/meta_js.html" -->

<div class="login-container">
  <div class="login-form card shadow">
    <div class="login-logo">
      <img src="images/logo.webp" alt="nascore logo">
      <h1 class="mt-3">NasCore</h1>
    </div>

    <div class="text-center">
      <p>确定要退出登录吗？</p>
      <button class="btn btn-primary" onclick="logoutAndRedirect()">确认退出</button>
      <button class="btn btn-secondary" onclick="goback()">取消</button>
    </div>
  </div>
</div>

<script>
  function getQueryParam(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
  }

  function logoutAndRedirect() {
    const redirectUrl = getQueryParam('redirect') || 'nascore.shtml';
    // /login.shtml?redirect=
    loginOut("login.shtml?redirect=" + redirectUrl); // 复用 loginout.js 中的 loginOut 函数
  }

  function goback() {
    window.history.back();
  }
</script>
<script src="js/loginout.js"></script>
<!--#include file="include/footer.html" -->
