<!--#include file="include/meta.html" -->
<!-- TailwindCSS CDN -->
<script src="https://cdn.tailwindcss.com"></script>
<!--#include file="include/meta_theme_css.html" -->
<!--#include file="include/meta_js.html" -->
<title>文件预览</title>
<!-- ArtPlayer CDN（如有需要可替换为本地或自定义CDN） -->
<script src="https://cdn.jsdelivr.net/npm/artplayer/dist/artplayer.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artplayer/dist/artplayer.css">
<link rel="stylesheet" href="css/file_preview.css"><!-- 保留原有兼容性样式 -->
<body class="min-h-screen flex flex-col bg-gray-100 dark:bg-gray-900">
  <div class="preview-header flex items-center justify-between bg-gray-800 text-white px-4 py-2">
    <h5 class="preview-title text-lg font-semibold truncate" id="previewTitle">文件预览</h5>
    <button class="btn btn-sm btn-outline-light border border-white rounded px-3 py-1 hover:bg-white hover:text-gray-800 transition text-sm flex items-center gap-1" id="downloadBtn">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>
      下载
    </button>
  </div>
  <div class="preview-container flex-1 flex items-center justify-center p-4 overflow-auto" id="previewContainer">
    <div class="preview-loading flex items-center justify-center w-full h-full">
      <span class="animate-spin inline-block w-12 h-12 border-4 border-gray-200 border-t-blue-500 rounded-full"></span>
    </div>
  </div>
  <!--#include file="include/footer.html" -->
  <!--#include file="include/meta_js.html" -->
  <script src="js/filePreview.js"></script>
  <script>
    // 支持预览的文件类型
    const previewableImageTypes = ['.jpg', '.jpeg', '.png', '.gif', '.webp', '.bmp', '.svg'];
    const previewableVideoTypes = ['.mp4', '.webm', '.ogg', '.mov', '.mkv', '.avi', '.m3u8'];
    const previewableAudioTypes = ['.mp3', '.wav', '.ogg', '.aac', '.flac'];
    let artPlayerInstance = null;
    document.addEventListener('DOMContentLoaded', function () {
      const urlParams = new URLSearchParams(window.location.search);
      const filePath = urlParams.get('path');
      const fileName = urlParams.get('name');
      const token = urlParams.get('token');
      document.title = fileName ? `预览: ${fileName}` : '文件预览';
      const previewTitle = document.getElementById('previewTitle');
      if (previewTitle && fileName) previewTitle.textContent = fileName;
      const downloadBtn = document.getElementById('downloadBtn');
      if (downloadBtn && filePath && token) {
        downloadBtn.addEventListener('click', function () {
          window.location.href = `{{.ServerUrl}}/@api/file/download?path=${encodeURIComponent(filePath)}&token=${token}`;
        });
      }
      if (filePath && fileName && token) {
        loadPreview(filePath, fileName, token);
      } else {
        showError('缺少必要的参数');
      }
    });
    function loadPreview(filePath, fileName, token) {
      const container = document.getElementById('previewContainer');
      const extension = fileName.substring(fileName.lastIndexOf('.')).toLowerCase();
      if (previewableImageTypes.includes(extension)) {
        loadImagePreview(filePath, fileName, token, container);
      } else if (previewableVideoTypes.includes(extension)) {
        loadVideoPreview(filePath, fileName, extension, token, container);
      } else if (previewableAudioTypes.includes(extension)) {
        loadAudioPreview(filePath, fileName, token, container);
      } else {
        showError('不支持预览此类型的文件');
      }
    }
    function loadImagePreview(filePath, fileName, token, container) {
      try {
        const imageUrl = `{{.ServerUrl}}/@api/file/download?path=${encodeURIComponent(filePath)}&token=${token}`;
        const img = document.createElement('img');
        img.className = 'file-preview-image max-w-full max-h-full object-contain';
        img.alt = fileName;
        img.onload = function () {
          container.innerHTML = '';
          container.appendChild(img);
        };
        img.onerror = function () {
          showError('图片加载失败');
        };
        img.src = imageUrl;
      } catch (err) {
        showError(`加载图片失败: ${err.message || '未知错误'}`);
      }
    }
    function loadVideoPreview(filePath, fileName, extension, token, container) {
      container.innerHTML = '';
      const playerContainer = document.createElement('div');
      playerContainer.className = 'artplayer-app w-full h-full';
      container.appendChild(playerContainer);
      if (artPlayerInstance) {
        artPlayerInstance.destroy();
        artPlayerInstance = null;
      }
      const videoUrl = `{{.ServerUrl}}/@api/file/download?path=${encodeURIComponent(filePath)}&token=${token}`;
      const isHLS = extension === '.m3u8';
      artPlayerInstance = new Artplayer({
        container: playerContainer,
        url: videoUrl,
        title: fileName,
        volume: 0.5,
        isLive: isHLS,
        muted: false,
        autoplay: false,
        pip: true,
        autoSize: true,
        autoMini: false,
        screenshot: true,
        setting: true,
        loop: false,
        flip: true,
        playbackRate: true,
        aspectRatio: true,
        fullscreen: true,
        fullscreenWeb: true,
        subtitleOffset: false,
        miniProgressBar: true,
        mutex: true,
        backdrop: true,
        playsInline: true,
        autoPlayback: false,
        theme: '#23ade5',
        customType: {
          m3u8: function (video, url) {
            if (window.Hls && Hls.isSupported()) {
              const hls = new Hls();
              hls.loadSource(url);
              hls.attachMedia(video);
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
              video.src = url;
            } else {
              showError('您的浏览器不支持播放HLS视频');
            }
          },
        },
      });
    }
    function loadAudioPreview(filePath, fileName, token, container) {
      const audio = document.createElement('audio');
      audio.className = 'file-preview-audio w-full max-w-xl';
      audio.controls = true;
      audio.preload = 'metadata';
      const audioUrl = `{{.ServerUrl}}/@api/file/download?path=${encodeURIComponent(filePath)}&token=${token}`;
      const source = document.createElement('source');
      source.src = audioUrl;
      audio.appendChild(source);
      audio.oncanplay = function () {
        container.innerHTML = '';
        container.appendChild(audio);
      };
      audio.onerror = function () {
        showError('音频加载失败');
      };
      container.innerHTML = '';
      container.appendChild(audio);
    }
    function showError(message) {
      const container = document.getElementById('previewContainer');
      if (container) {
        container.innerHTML = `<div class='text-red-600 bg-red-100 dark:bg-red-900 dark:text-red-200 rounded p-4 text-center'>${message || '加载预览失败'}</div>`;
      }
    }
    window.addEventListener('beforeunload', function () {
      if (artPlayerInstance) {
        artPlayerInstance.destroy();
        artPlayerInstance = null;
      }
    });
  </script>
</body>
