<!--#include file="include/meta.html" -->
<link rel="stylesheet" href="css/theme_setting_pages.css">
<!--#include file="include/meta_theme_css.html" -->
<!--#include file="include/meta_js.html" -->
<script src="js/auth_check.js"></script>
<!--#include file="include/header.html" -->


<div class="main-content">
  <!-- 侧边导航 -->
  <!--#include file="include/nascore_side.html" -->

  <!-- 主内容区域 -->
  <div class="content-wrapper">
    <!-- 设置页面标签页 -->
    <div class="container-fluid py-3">
      <ul class="nav nav-tabs" id="settingsTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal"
            type="button" role="tab" aria-controls="personal" aria-selected="true">
            <i class="bi bi-person me-1"></i> 个人设置
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password" type="button"
            role="tab" aria-controls="password" aria-selected="false">
            <i class="bi bi-key me-1"></i> 更改密码
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="theme-tab" data-bs-toggle="tab" data-bs-target="#theme" type="button" role="tab"
            aria-controls="theme" aria-selected="false">
            <i class="bi bi-palette me-1"></i> 主题设置
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="system-tab" data-bs-toggle="tab" data-bs-target="#system" type="button"
            role="tab" aria-controls="system" aria-selected="false">
            <i class="bi bi-gear me-1"></i> 系统设置
          </button>
        </li>

      </ul>

      <div class="tab-content p-3 border border-top-0 rounded-bottom" id="settingsTabContent">
        <!-- 个人设置面板 -->
        <div class="tab-pane fade show active" id="personal" role="tabtheme_nascorepage" aria-labelledby="personal-tab">
          <div class="row">
            <div class="col-md-6">
              <h3 class="mb-4">个人设置</h3>

              <form id="personalSettingsForm">
                <div class="mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="hideHiddenFiles">
                    <label class="form-check-label" for="hideHiddenFiles">
                      不显示隐藏文件
                    </label>
                    <small class="form-text text-muted d-block">隐藏以"."开头的文件和文件夹</small>
                  </div>
                </div>

                <div class="mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="useSingleClick">
                    <label class="form-check-label" for="useSingleClick">
                      使用单击来操作文件和文件夹
                    </label>
                    <small class="form-text text-muted d-block">启用后单击即可操作,否则需要双击</small>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="onlineEditFileSizeLimit" class="form-label">在线文件编辑大小限制 (KB)</label>
                  <input type="number" class="form-control" id="onlineEditFileSizeLimit" value="500" min="0">
                  <small class="form-text text-muted d-block">限制在线编辑的文件大小，超过此大小将无法在线编辑，0表示不限制。</small>
                </div>

                <div class="mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="showExactDate">
                    <label class="form-check-label" for="showExactDate">
                      显示精确的日期格式
                    </label>
                    <small class="form-text text-muted d-block">勾选后将显示精确日期，例如"2019-06-16 23:14"，当前年份则显示"06-16
                      23:14"</small>
                  </div>
                </div>

                <div class="mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="useOnlyThumbnails">
                    <label class="form-check-label" for="useOnlyThumbnails">
                      仅使用缩略图文件夹的图片预览
                    </label>
                    <small
                      class="form-text text-muted d-block">启用后，只有当缩略图存在(.nascoreThumbnail/Thumbnail.文件名)时才显示预览，否则只显示图标</small>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="imagePreviewSizeLimit" class="form-label">图片预览大小限制 (KB)</label>
                  <input type="number" class="form-control" id="imagePreviewSizeLimit" value="1024" min="0">
                  <small
                    class="form-text text-muted d-block">原始图片直接预览的大小限制，超过此大小将只显示图标。当启用"仅使用缩略图文件夹"时此设置无效。设置为1关闭此功能</small>
                </div>

                <div class="mb-3">
                  <label for="maxConcurrentUploads" class="form-label">同时上传任务数</label>
                  <input type="number" class="form-control" id="maxConcurrentUploads" value="3" min="1" max="20">
                  <small class="form-text text-muted d-block">设置同时进行的文件上传任务数量，范围1-20，默认为3。数值越大上传越快但占用更多带宽。</small>
                </div>

                <button type="submit" class="btn btn-primary">保存设置</button>
              </form>

            </div>
          </div>
        </div>

        <!-- 密码更改面板 -->
        <div class="tab-pane fade" id="password" role="tabtheme_nascorepage" aria-labelledby="password-tab">
          <div class="row">
            <div class="col-md-6">
              <h3 class="mb-4">更改密码</h3>

              <form id="changePasswordForm">
                <div class="mb-3">
                  <label for="oldPassword" class="form-label">当前密码</label>
                  <input type="password" class="form-control" id="oldPassword" placeholder="请输入当前密码" required>
                </div>

                <div class="mb-3">
                  <label for="newPassword" class="form-label">新密码 (新密码会被加密储存到配置文件中，长度尽量在8-32字符)</label>
                  <input type="password" class="form-control" id="newPassword" placeholder="请输入新密码" required>
                </div>

                <div class="mb-3">
                  <label for="confirmPassword" class="form-label">确认新密码</label>
                  <input type="password" class="form-control" id="confirmPassword" placeholder="请再次输入新密码" required>
                </div>

                <button type="submit" class="btn btn-primary">更新密码</button>
              </form>
            </div>
          </div>
        </div>

        <!-- 主题设置面板 -->
        <div class="tab-pane fade" id="theme" role="tabtheme_nascorepage" aria-labelledby="theme-tab">
          <div class="row">
            <div class="col-md-6">
              <h3 class="mb-4">主题设置</h3>

              <div class="d-flex align-items-center justify-content-between">
                <div>
                  <p class="mb-1">当前主题</p>
                  <p class="text-muted mb-0" id="currentThemeText">跟随系统</p>
                </div>
                <button type="button" class="btn btn-primary" data-action="open-theme-modal">
                  <i class="bi bi-palette me-2"></i>更改主题
                </button>
              </div>

              <hr>

              <div class="alert alert-info" role="alert">
                <i class="bi bi-info-circle me-2"></i>
                <small>主题设置将保存在您的浏览器中，当您在其他设备或清除浏览器数据后需要重新设置。</small>
              </div>
            </div>
          </div>
        </div>
        <!-- 系统设置 提示 -->
        <div class="tab-pane fade" id="system" role="tabtheme_nascorepage" aria-labelledby="system-tab">
          <div class="row">
            <div class="col-md-6">
              <h3 class="mb-4">系统设置</h3>


              <a href="./system.shtml" class="btn btn-primary">
                <i class="bi bi-gear me-2"></i>打开系统设置
              </a>
              <p style="height: 1rem;"></p>
              <p class="mb-1">系统设置功能仅限管理员使用</p>

            </div>
          </div>
        </div>

      </div>
    </div>
    <!--#include file="include/footer.html" -->
    <script src="js/personalSettingsForm.js"></script>

  </div>

</div>
<style>
  .hide-on-settings-pages {
    display: none;
  }
</style>
