<!--#include file="include/meta.html" -->
<link rel="stylesheet" href="css/theme_system_pages.css">
<!--#include file="include/meta_theme_css.html" -->
<!--#include file="include/meta_js.html" -->
<script src="js/auth_check.js"></script>

<!--#include file="include/header.html" -->


<script>
  // 检查 缓存里面的 jwt_access_token 里 IsAdmin 是否是true
  window.onload = function () {
    const token = TokenManager.getAccessToken();
    if (token) {
      try {
        const payload = JSON.parse(atob(token.split('.')[1]));
        if (!payload.IsAdmin) {
          alert('您没有权限访问此页面');
          // 后退
          history.back();
        }
      } catch (e) {
        console.error('解析 JWT 失败:', e);
        window.location.href = './login.shtml';
      }
    } else {
      window.location.href = './login.shtml';
    }
  }
</script>

<div class="main-content">
  <!-- 侧边导航 -->
  <!--#include file="include/system_side.html" -->



  <!-- 主内容区域 -->
  <div class="content-wrapper">
    <form id="mainform">
      <!--#include file="include/system_server.html" -->
      <!--#include file="include/system_jwt.html" -->
      <!--#include file="include/system_secret.html" -->
      <!--#include file="include/system_limit.html" -->
      <!--#include file="include/system_webuiCDN.html" -->


      <!--#include file="include/system_UserManager.html" -->
      <!--#include file="include/system_nascoreExt.html" -->


      <!--#include file="include/system_DownloadMirror.html" -->

      <!--#include file="include/system_rclone.html" -->
      <!--#include file="include/system_ddnsgo.html" -->
      <!--#include file="include/system_AdGuard.html" -->
      <!--#include file="include/system_lego.html" -->
      <!--#include file="include/system_caddy2.html" -->
      <!--#include file="include/system_openlist.html" -->


      <div id="SettingSave">
        <button type="button" class="btn btn-primary" onclick="javascript:saveGlobalSetting()">保存设置</button>

        <a href="./nascore.shtml" class="btn btn-secondary" style="margin-left: 2rem;">返回文件管理</a>
      </div>
      <style>
        #SettingSave {
          width: 100%;
          position: fixed;
          bottom: 0rem;
          padding: 1rem;
          margin-left: -1rem;

          background: var(--bg-sidebar);
        }
      </style>
    </form>
    <!-- 添加和修改用户的对话框 ，里面有form 所以要放到末尾 -->
    <!--#include file="include/system_UserManager_box_incloud_end.html" -->

    <!--#include file="include/footer.html" -->

  </div>
</div>

<script src="js/Settings_system.js"></script>
<script src="js/setting_usermanager.js"></script>
<script src="js/system_get_ddns_go.js"></script>
<script src="js/system_get_rclone_and_helper.js"></script>
<script src="js/system_get_StaticFile.js"></script>
<script src="js/system_get_lego_and_helper.js"></script>
<script src="js/system_get_caddy2.js"></script>
<script src="js/system_get_openlist.js"></script>

<!--#include file="include/caddyfile_edit.html" -->

<script src="js/caddyfile_edit.js"></script>
<script src="js/caddyfile_edit_for_caddyfile.js"></script>
