<!--#include file="include/meta.html" -->
<link rel="stylesheet" href="css/theme_setting_pages.css">
<!--#include file="include/meta_theme_css.html" -->
<!--#include file="include/meta_js.html" -->
<script src="js/auth_check.js"></script>
<!--#include file="include/header.html" -->

<div class="flex min-h-screen bg-gray-100 dark:bg-gray-900">
  <!-- 侧边导航 -->
  <!--#include file="include/nascore_side.html" -->
  <!-- 主内容区域 -->
  <div class="flex-1 flex flex-col">
    <div class="container mx-auto py-6">
      <ul class="flex border-b mb-6" id="settingsTabs" role="tablist">
        <li class="-mb-px mr-2">
          <button class="tab-link inline-block py-2 px-4 text-blue-600 border-b-2 border-blue-600 font-semibold focus:outline-none active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button" role="tab" aria-controls="personal" aria-selected="true"><svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>个人设置</button>
        </li>
        <li class="-mb-px mr-2">
          <button class="tab-link inline-block py-2 px-4 text-gray-600 hover:text-blue-600 border-b-2 border-transparent font-semibold focus:outline-none" id="password-tab" data-bs-toggle="tab" data-bs-target="#password" type="button" role="tab" aria-controls="password" aria-selected="false"><svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>更改密码</button>
        </li>
        <li class="-mb-px mr-2">
          <button class="tab-link inline-block py-2 px-4 text-gray-600 hover:text-blue-600 border-b-2 border-transparent font-semibold focus:outline-none" id="theme-tab" data-bs-toggle="tab" data-bs-target="#theme" type="button" role="tab" aria-controls="theme" aria-selected="false"><svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>主题设置</button>
        </li>
        <li class="-mb-px mr-2">
          <button class="tab-link inline-block py-2 px-4 text-gray-600 hover:text-blue-600 border-b-2 border-transparent font-semibold focus:outline-none" id="system-tab" data-bs-toggle="tab" data-bs-target="#system" type="button" role="tab" aria-controls="system" aria-selected="false"><svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>系统设置</button>
        </li>
      </ul>
      <div class="tab-content bg-white dark:bg-gray-800 rounded shadow p-6" id="settingsTabContent">
        <!-- 个人设置面板 -->
        <div class="tab-pane active" id="personal" role="tabpanel" aria-labelledby="personal-tab">
          <h3 class="text-lg font-bold mb-4">个人设置</h3>
          <form id="personalSettingsForm" class="space-y-4">
            <div>
              <label class="inline-flex items-center">
                <input type="checkbox" class="form-checkbox" id="hideHiddenFiles">
                <span class="ml-2">不显示隐藏文件</span>
              </label>
              <p class="text-xs text-gray-400 mt-1">隐藏以"."开头的文件和文件夹</p>
            </div>
            <div>
              <label class="inline-flex items-center">
                <input type="checkbox" class="form-checkbox" id="useSingleClick">
                <span class="ml-2">使用单击来操作文件和文件夹</span>
              </label>
              <p class="text-xs text-gray-400 mt-1">启用后单击即可操作,否则需要双击</p>
            </div>
            <div>
              <label for="onlineEditFileSizeLimit" class="block">在线文件编辑大小限制 (KB)</label>
              <input type="number" class="form-input mt-1 block w-32" id="onlineEditFileSizeLimit" value="500" min="0">
              <p class="text-xs text-gray-400 mt-1">限制在线编辑的文件大小，超过此大小将无法在线编辑，0表示不限制。</p>
            </div>
            <div>
              <label class="inline-flex items-center">
                <input type="checkbox" class="form-checkbox" id="showExactDate">
                <span class="ml-2">显示精确的日期格式</span>
              </label>
              <p class="text-xs text-gray-400 mt-1">勾选后将显示精确日期，例如"2019-06-16 23:14"，当前年份则显示"06-16 23:14"</p>
            </div>
            <div>
              <label class="inline-flex items-center">
                <input type="checkbox" class="form-checkbox" id="useOnlyThumbnails">
                <span class="ml-2">仅使用缩略图文件夹的图片预览</span>
              </label>
              <p class="text-xs text-gray-400 mt-1">启用后，只有当缩略图存在(.nascoreThumbnail/Thumbnail.文件名)时才显示预览，否则只显示图标</p>
            </div>
            <div>
              <label for="imagePreviewSizeLimit" class="block">图片预览大小限制 (KB)</label>
              <input type="number" class="form-input mt-1 block w-32" id="imagePreviewSizeLimit" value="1024" min="0">
              <p class="text-xs text-gray-400 mt-1">原始图片直接预览的大小限制，超过此大小将只显示图标。当启用"仅使用缩略图文件夹"时此设置无效。设置为1关闭此功能</p>
            </div>
            <div>
              <label for="maxConcurrentUploads" class="block">同时上传任务数</label>
              <input type="number" class="form-input mt-1 block w-32" id="maxConcurrentUploads" value="3" min="1" max="20">
              <p class="text-xs text-gray-400 mt-1">设置同时进行的文件上传任务数量，范围1-20，默认为3。数值越大上传越快但占用更多带宽。</p>
            </div>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">保存设置</button>
          </form>
        </div>
        <!-- 密码更改面板 -->
        <div class="tab-pane hidden" id="password" role="tabpanel" aria-labelledby="password-tab">
          <h3 class="text-lg font-bold mb-4">更改密码</h3>
          <form id="changePasswordForm" class="space-y-4">
            <div>
              <label for="oldPassword" class="block">当前密码</label>
              <input type="password" class="form-input mt-1 block w-64" id="oldPassword" placeholder="请输入当前密码" required>
            </div>
            <div>
              <label for="newPassword" class="block">新密码 (新密码会被加密储存到配置文件中，长度尽量在8-32字符)</label>
              <input type="password" class="form-input mt-1 block w-64" id="newPassword" placeholder="请输入新密码" required>
            </div>
            <div>
              <label for="confirmPassword" class="block">确认新密码</label>
              <input type="password" class="form-input mt-1 block w-64" id="confirmPassword" placeholder="请再次输入新密码" required>
            </div>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">更新密码</button>
          </form>
        </div>
        <!-- 主题设置面板 -->
        <div class="tab-pane hidden" id="theme" role="tabpanel" aria-labelledby="theme-tab">
          <h3 class="text-lg font-bold mb-4">主题设置</h3>
          <div class="flex items-center justify-between mb-4">
            <div>
              <p class="mb-1">当前主题</p>
              <p class="text-xs text-gray-400" id="currentThemeText">跟随系统</p>
            </div>
            <button type="button" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700" data-action="open-theme-modal"><svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>更改主题</button>
          </div>
          <div class="bg-blue-50 dark:bg-gray-700 text-blue-700 dark:text-gray-200 p-3 rounded">
            <svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>
            <span class="text-xs">主题设置将保存在您的浏览器中，当您在其他设备或清除浏览器数据后需要重新设置。</span>
          </div>
        </div>
        <!-- 系统设置面板 -->
        <div class="tab-pane hidden" id="system" role="tabpanel" aria-labelledby="system-tab">
          <h3 class="text-lg font-bold mb-4">系统设置</h3>
          <a href="./system.shtml" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 inline-flex items-center"><svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>打开系统设置</a>
          <p class="h-4"></p>
          <p class="text-xs text-gray-400">系统设置功能仅限管理员使用</p>
        </div>
      </div>
    </div>
    <!--#include file="include/footer.html" -->
    <script src="js/personalSettingsForm.js"></script>
  </div>
</div>
<style>
  .hide-on-settings-pages {
    display: none;
  }
</style>
